<!doctype html>
<html lang="en">

  <head>
    
    <link rel="stylesheet" href="styles.css">

    <title>About Us</title>
    <h1>Canstandananza Farms</h1>
  </head>

  <nav>
    <div class= "nav-item" style="width:100%">
      <button style="width:25%"><a href="home-page.html">Home</a></button>
      <button style="width:25%"><a>About Us</a></button>
      <button style="width:25%"><a href="locations.html">Locations</a></button>
      <button style="width:25%"><a href="contact-us.html">Contact Us!</a></button>
    </div>
  </nav>

  <body>

    <div style="overflow-y: auto; height:100px; width:500px;">
      <p>Here we're talking about our farm. Boy are we talking about it a
        lot. We'll probably keep talking about it for a good while. This 
        seems like a great spot to just ramble on about basically nothing.
        If I saw this on a webpage I'd be mildly annoyed that the webstite
        said there'd be an "About Us" section and all I got was this.
        It'd be super obvious that the designer was just trying to fill 
        space to allow this section to scroll.
      </p>  
    </div>


    <h2>Download our story to read without needing to scroll!</h2>
    <form method="get" action="about.txt">
      <button type="submit">Download!</button>
   </form>

  </body>

</html>
