<!doctype html>
<html lang="en">

  <head>

    <link rel="stylesheet" href="styles.css">

    <title>Contact Us</title>
    <h1>Canstandananza Farms</h1>
  </head>

  <nav>
    <div class= "nav-item" style="width:100%">
      <button style="width:25%"><a href="home-page.html">Home</a></button>
      <button style="width:25%"><a href="about-us.html">About Us</a></button>
      <button style="width:25%"><a href="locations.html">Locations</a></button>
      <button style="width:25%"><a>Contact Us!</a></button>
    </div>
  </nav>

  <body>

    <ul>
        <li>Phone: 123-456-7890</li>
        <li>Fax: 123-456-7899</li>
        <li>Address: 551 Big Farm Lane, Butcher's Creek, OR 97330</li> 
        <li><a href="https://www.yelp.com/biz/Canstandananza-Farm   s">Yelp: Leave Us a Review!</a></li>
    </ul>

    <h2>Sign up for our email newsletter!</h2>
    <form action=" http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="GET">
        <label for="email">Email: </label>
        <input type="text" id="email" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>
    
  </body>

</html>
