<!doctype html>
<html lang="en">
  <head>

    <link rel="stylesheet" href="styles.css">

    <title>Home Page</title>
    <h1>Canstandananza Farms</h1>
  </head>

  <body>
    <nav>
      <div class= "nav-item" style="width:100%">
        <button style="width:25%"><a>Home</a></button>
        <button style="width:25%"><a href="about-us.html">About Us</a></button>
        <button style="width:25%"><a href="locations.html">Locations</a></button>
        <button style="width:25%"><a href="contact-us.html">Contact Us!</a></button>
      </div>
    </nav>

    <script src="carousel.js"></script>

    <div class="content" style="display: block; margin-left: auto; margin-right: auto; padding-top: 20px;">
      <div class="images">
        <img src="pictures/dan-meyers-IQVFVH0ajag-unsplash.jpg">
        <img src="pictures/gozha-net-xDrxJCdedcI-unsplash.jpg">
        <img src="pictures/trent-erwin-sj4M_cwUGB0-unsplash.jpg">
      </div>
    </div>

  </body>

</html>
