<!doctype html>
<html lang="en">

  <head>

    <link rel="stylesheet" href="styles.css">

    <title>Locations</title>
    <h1>Canstandananza Farms</h1>
  </head>

  <nav>
    <div class= "nav-item" style="width:100%">
      <button style="width:25%"><a href="home-page.html">Home</a></button>
      <button style="width:25%"><a href="about-us.html">About Us</a></button>
      <button style="width:25%"><a>Locations</a></button>
      <button style="width:25%"><a href="contact-us.html">Contact Us!</a></button>
    </div>
  </nav>

  <body>

    <ul>
      <li>Butcher's Creek</li>
      <li>Sally's Peak</li>
      <li>Redmond</li>
      <li>Lariat</li>
    </ul>
 </body>

</html>


