body{
    margin: 0;
    padding: 0;
    background-color: lightgreen;
  }

  .content{
    height: 600px;
    width: 1000px;
    overflow: hidden;
  }

  .content .images{
    height: 100%;
    width: 100%;
  }

  .images img{
    height: 100%;
    width: 100%;
}

h1{

    text-align: center;
    font-family: Garamond, serif;
    font-size: 100px;
}

.nav-item button{
    text-decoration: none;
    font-size: 40px;
    font-weight: bolder;
    background-color: green; /* Green background */
    color: black; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  
  .nav-item button:hover {
    background-color: #3e8e41;
  }

  .nav-item a{
    text-decoration: none;
    padding: 10px 24px;
    display: block;
}

